@import url('reset.min.css');
@import url('es_global.css');
@import url("es_inicial.css");


.principal{
  width: 60%;
  margin:5rem auto ;
}

.galeria{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 5vw);
  gap: 0.5rem;
}

.imgGaleria{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.itemGaleria{
  overflow: hidden;
}

.item01{
  grid-column: 1/ span 3;
  grid-row: 1/ span 3;
}

.item02{
  grid-column: 4/ span 5;
  grid-row: 1/ span 5;
}

.item03{
  grid-column: 9/ span 4;
  grid-row: 1/ span 4;
}

.item04{
  grid-column: 1/ span 3;
  grid-row: 4/ span 3;
}

.item05{
  grid-column: 1/ span 4;
  grid-row: 7/ span 4;
}

.item06{
  grid-column: 4/ span 5;
  grid-row: 6/ span 1;
}

.item07{
  grid-column: 9/ span 4;
  grid-row: 5/ span 3;
}

.item08{
  grid-column: 5/ span 4;
  grid-row: 7/ span 4;
}

.item09{
  grid-column: 9/ span 4;
  grid-row: 8/ span 4;
}

.item10{
  grid-column: 1/ span 4;
  grid-row: 12/ span 3;
}

.item11{
  grid-column: 5/ span 4;
  grid-row: 11/ span 4;
}

.item12{
  grid-column: 9/ span 4;
  grid-row: 12/ span 3;
}
.item13{
  grid-column: 1/ span 4;
  grid-row: 11/ span 1;
}

.galeria img{
  transition:0.5s;
}

.galeria img:hover{
  transition: 0.5s;
  transform: scale(1.2);
}